<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }



    #parent>div {
        border: 2px solid rgb(219, 219, 219);
        border-right: hidden;
        border-left: hidden;
        display: flex;
        gap: 1%;
        width: 80%;
        margin: auto;
        padding: 40px 0;
        /* align-items: center; */

    }

    #parent>div>div {
        width: 30%;
        height: 220px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        box-sizing: border-box;

    }

    #parent>div>div:nth-child(2) {
        /* background-color: red; */
        flex-grow: 4;
        padding: 10px;
        box-sizing: border-box;
    }

    #parent>div>div:nth-child(1) {

        padding: 10px;
        box-sizing: border-box;
    }

    #parent>div>div:nth-child(1)>p:nth-child(1) {
        /* background-color: blue; */
        font-size: x-large;
        font-weight: bold;
        box-sizing: border-box;
    }

    #parent>div>div:nth-child(1)>p:nth-child(2) {
        /* background-color: blue; */
        margin: 10px 0;
        font-weight: bold;
        box-sizing: border-box;
        color: brown;
    }

    #parent>div>div:nth-child(1)>p:nth-child(3) {
        /* background-color: blue; */
        box-sizing: border-box;
        color: rgb(141, 141, 141);
    }

    #parent>div>div:nth-child(2)>p {
        /* background-color: blue; */
        box-sizing: border-box;
        color: rgb(90 73 73);
        font-size: large;
    }

    #parent>div>div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        border-radius: 6px;
    }

    #navbar {
        display: flex;
        background-color: rgb(27, 27, 27);
        color: white;
        padding: 10px;
        /* justify-content: space-between; */
        gap: 100px;
        align-items: center;
        justify-content: center;
    }

    #navbar a {
        text-decoration: none;
        color:  rgb(62, 233, 255);
    }
    #navbar a:hover {
        color: rgb(0, 255, 76);
    }

    #navbar>div:nth-child(3) {
        width: 40%;
        color: white;
    }

    #navbar input {
        width: 80%;
        padding: 5px;
        border-radius: 15px;
        outline: none;
    }

    #navbar button {
        width: 14%;
        padding: 5px;
        background-color: rgb(0, 225, 255);
        border-radius: 15px;
        cursor: pointer;

    }

    #navbar button:hover {

        background-color: rgb(0, 255, 98);

    }
</style>

<body>
    <div id="navbar">
        <div>
            <h4>News <span>INfo</span></h4>
        </div>
        <div>
            <a href="home.html">
                <h4>Home</h4>
            </a>
        </div>
        <div>
            <input id="inp" type="text" placeholder="Search">
            <button id="btn">Search</button>
        </div>
    </div>
    <div id="parent">

    </div>




    <script src="scripts/home.js"></script>
</body>

</html>